# Hospitality-management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  cityscann.jks  proguard-rules.pro
app/src/androidTest/java/cityscann/com/city_scann/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cityscann/com/city_scann/activity/: Bar_Category_Item.java  Bill_Payment.java  BookingResturent.java  Home.java  (+47 more)
app/src/main/res/anim/: categoryanimation.xml
app/src/main/res/drawable/: border.xml  circle.xml  greybackground.xml  homeborder.xml  round_edges_button.xml  search_edittext_border.xml  textarea.xml
app/src/main/res/drawable-mdpi/: bg_edittext_icon.xml  btn_dropdown.xml
app/src/main/res/drawable-xhdpi/: criclebtn.xml  unselect_shape.xml
app/src/main/res/layout/: activity_e__resturent_category_item.xml  activity_home.xml  bar__category__item.xml  bar_category.xml  bar_category_item.xml  bill__payment.xml  booking_resturent.xml  call_services.xml  cartitemgrid.xml  category.xml  category_circle_recycleritem.xml  category_recycleritem.xml  categoryl2_circle_recycleritem.xml  categoryl2_recycleritem.xml  categorylevel.xml  drawable.xml  e_menu_category.xml  e_menu_category_grid.xml  e_menu_item_list_grid.xml  emenu_popup.xml  extrnal_app.xml  filter.xml  footer.xml  google_review_adopter.xml  hotel_detail.xml  hotel_details.xml  hotel_item.xml  house_keeping.xml  house_keeping__adapter.xml  house_keeping_cart.xml  housekeepingcart.xml  licence_agreement.xml  login.xml  logout.xml  map_view.xml  payment_order_list.xml  payment_order_list__adopter.xml  paymentcomment.xml  property_code.xml  register.xml  (+25 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/cityscann/com/elite/: ExampleUnitTest.java
(+44 files in other folders)
