<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_height="wrap_content">

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d8dadc"
        android:layout_alignParentBottom="true"/>-->

    <ImageView
        android:id="@+id/img_android"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:src="@drawable/iocon"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_android"
        android:layout_gravity="center"
        android:textColor="#494949"
        android:textSize="14sp"
        android:layout_below="@+id/img_android"
        android:text="Facial"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d8dadc"
        android:layout_alignParentBottom="true"/>-->
    <!--<View
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:background="#d8dadc"
        android:layout_alignParentRight="true"/>-->

</RelativeLayout>