<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
       android:layout_marginBottom="5dp"
        android:id="@+id/Catimg"
        android:gravity="bottom"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="@color/color_banner"
            android:textSize="23dp" />
    </LinearLayout>

</LinearLayout>