<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/menuxmlid"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp"
    >
    <!--#f1f3f5-->
    <LinearLayout
        android:layout_width="90dp"
        android:orientation="horizontal"
        android:layout_height="60dp"
        android:id="@+id/sup_img_lay">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/menuimage"
            android:src="@drawable/banner"
             />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name of Supplier"
        android:id="@+id/item"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/sup_img_lay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Price"
        android:id="@+id/price"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/item"
        android:layout_toRightOf="@+id/sup_img_lay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="  -  "
        android:id="@+id/sub"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:background="@drawable/criclebtn"
        android:textColor="@color/white"
        android:layout_marginLeft="28dp"
        android:layout_below="@+id/item"
        android:layout_toRightOf="@+id/price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 0 "
        android:id="@+id/qu"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="@color/genre"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/item"
        android:layout_toRightOf="@+id/sub" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="  +  "
        android:id="@+id/add"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:background="@drawable/criclebtn"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/item"
        android:layout_toRightOf="@+id/qu" />



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/detail"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:textColor="@color/genre"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/price"
        android:layout_toRightOf="@+id/sup_img_lay" />

   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sup_rating"
        android:layout_toRightOf="@+id/sup_img_lay"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/genre"
            android:text="3.4"
            android:id="@+id/sup_rate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/genre"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" *" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sup_rating"
        android:id="@+id/sup_distance"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/genre"
            android:text="10"
            android:id="@+id/sup_dist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/genre"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" KM"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/genre"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Rs"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="nnnjnjj "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1000"
            android:textColor="@color/genre"
            android:id="@+id/sup_pri" />

    </LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d8dadc"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>