<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/lay_footer"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/footer"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/sear"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/micfosoft_blue"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="80dp"
            android:text="@string/searchText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            android:imeOptions="actionSearch"
            android:backgroundTint="@color/micfosoft_blue"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:inputType="text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/round_edges_button"
            android:text="Search"
            android:id="@+id/search_button" />
        <!--android:background="#FFA500"-->
    </LinearLayout>
</RelativeLayout>