<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spa_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cityscann.com.city_scann.activity.SPA_main">

    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/no_data"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:layout_below="@+id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data Found" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_footer"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:id="@+id/bannerImage"
                android:layout_below="@+id/toolbar"
                android:layout_height="185dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bar"
                android:id="@+id/spaName"
                android:layout_below="@+id/bannerImage"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/spaName"
                android:id="@+id/about"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/barText"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about"
                android:orientation="horizontal"
                android:id="@+id/bookatablelinear"
                android:weightSum="100"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                >
               <!-- <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Call"
                    android:id="@+id/call"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/inroomdiningtextcolor"/>-->
                <Button
                    android:layout_weight="100"
                    android:layout_alignParentRight="true"
                    android:layout_width="0dp"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="Show Menu"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/showmenu"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="@color/inroomdiningtextcolor"/>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/lay_footer"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/footer"/>

    </RelativeLayout>


</RelativeLayout>
