<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/no_data"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:layout_below="@+id/lay_sort">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data Found" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/data"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data_seperation"
        android:layout_above="@+id/lay_footer">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:scrollbars="vertical"
            android:background="#d8dadc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_footer"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/footer"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_seperation"
        android:layout_below="@+id/lay_sort"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

           <!-- <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/database"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/orange_darkShade"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="OUR SUGGESTION"/>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/google_data"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/orange_darkShade"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mapview"
            android:background="@color/white"
            android:padding="10dp"
            android:text="FILTER"
            android:textColor="@color/orange_darkShade"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mapview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:text="MAP VIEW"
            android:textColor="@color/orange_darkShade"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/sort"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/sort_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Distance" />

            <RadioButton
                android:id="@+id/sort_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating" />

        </RadioGroup>

        <TextView
            android:id="@+id/sort_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/spinner"
            android:layout_toStartOf="@+id/spinner"
            android:text="Sort By: "
            android:textColor="#848484"
            android:textSize="12sp" />

        <!--android:layout_toLeftOf="@+id/sort"
        android:layout_toStartOf="@+id/sort"-->

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="0dp"
            android:visibility="gone" />

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/icon_arrow_down"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />-->

    </RelativeLayout>
</RelativeLayout>
